{
  "name": "papaya",
  "version": "1.0.0",
  "description": "Discover new destinations, book flights, and enjoy the journey with Aeropath.",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "install": "npm run backend:install && npm run frontend:install",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "travel",
    "aeropath",
    "flight-booking",
    "react",
    "express",
    "prisma",
    "typescript"
  ],
  "author": "Karen Huang",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  }
}
